import {
  to = routeros_wifi_channel.capxr0
  id = "name=capxr0"
}

import {
  to = routeros_wifi_channel.capxr1
  id = "name=capxr1"
}

import {
  to = routeros_wifi_security.wpa2
  id = "name=wpa2"
}

import {
  to = routeros_wifi_datapath.lan
  id = "name=lan"
}

import {
  to = routeros_wifi_configuration.capxr0-2g
  id = "name=capxr0-2g"
}

import {
  to = routeros_wifi_configuration.capxr0-5g
  id = "name=capxr0-5g"
}

import {
  to = routeros_wifi_configuration.capxr1-2g
  id = "name=capxr1-2g"
}

import {
  to = routeros_wifi_configuration.capxr1-5g
  id = "name=capxr1-5g"
}
